# finefolionet

./: .gitignore  Dockerfile  Finefolio.ValuationApi.csproj  Program.cs  README.md  appsettings.json
Controllers/: AssetFundamentalsController.cs  CookieConsentController.cs  ValuationController.cs
Models/: AssetDto.cs  AssetFundamentalsUpdateDto.cs  AssetLabelDto.cs  AverageGrowthDto.cs  CookieConsentDataDto.cs  NetIncomeUpdateDto.cs  NetProfitHistoryDto.cs  StockInfoDto.cs  TradingViewQuote.cs  ValuationDto.cs  ValuationResultDto.cs
Repositories/: AssetFundamentalsRepository.cs  CookieConsentRepository.cs  IAssetFundamentalsRepository.cs  ICookieConsentRepository.cs  IValuationRepository.cs  ValuationRepository.cs
Services/: AssetFundamentalsService.cs  AssetUpdateBackgroundService.cs  AssetUpdateOptions.cs  AssetUpdateService.cs  CookieConsentService.cs  IAssetFundamentalsService.cs  IAssetUpdateService.cs  ICookieConsentService.cs  IPriceService.cs  IValuationService.cs  PriceService.cs  ValuationService.cs
Services/PriceProviders/: IPriceProvider.cs  MoexPriceProvider.cs  TradingViewPriceProvider.cs
db/migrations/: V1__create_valuations_table.sql  V2__insert_assets.sql  V3__insert_net_income_us.sql  V4__insert_net_income_moex.sql  V5__insert_asset_labels_nasdaq.sql  V6__insert_asset_labels_nyse.sql  V7__insert_asset_labels_moex.sql  V8__create_cookie_consent_table.sql
db/migrations/repeatables/: R__sp_get_asset_data.sql  R__sp_get_asset_labels.sql  R__sp_get_net_income_history.sql  R__sp_save_cookie_conset.sql
