<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>3f6446b7-b7f9-4a0b-b56c-28edb74f9f3c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- Replace 'Migrations' with your actual SQL folder name if different -->
    <None Include="db\migrations\**\*.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="Evolve" Version="3.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
